# CodeChallenge

./: CodeChallenge.sln
Api/: Api.csproj  ApiClient.cs  ApiConstants.cs  CoffeeApiClient.cs
Api/Interfaces/: ICoffeeApiClient.cs
Api/Response/: CoffeeResponse.cs
Business/: Business.csproj
Business/ViewModels/: BaseViewModel.cs  CoffeeDetailViewModel.cs  CoffeeViewModel.cs
CodeChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeChallenge.csproj  MauiProgram.cs
CodeChallenge/Navigation/: NavigationService.cs
CodeChallenge/ServiceLocator/: ServiceLocator.cs
CodeChallenge/Services/Navigation/: NavigationService.cs
CodeChallenge/Views/: BasePage.xaml  BasePage.xaml.cs  CoffeeDetailPage.xaml  CoffeeDetailPage.xaml.cs  CoffeePage.xaml  CoffeePage.xaml.cs
Interfaces/: IBaseObject.cs
Interfaces/Data/: ICoffeeModel.cs
Interfaces/Navigation/: INavigationParameters.cs  INavigationService.cs
Interfaces/Services/: IViewService.cs
Interfaces/ViewModels/: IBasePageViewModel.cs  ICoffeeDetailViewModel.cs  ICoffeeViewModel.cs
Interfaces/Views/: ICoffeeDetailPage.cs  ICoffeePage.cs  INavigationPage.cs
Models/: BindableBase.cs  Models.csproj
Models/Coffee/: CoffeeModel.cs
Models/Navigation/: NavigationParameterField.cs
Services/: CoffeeService.cs  Services.csproj  ViewService.cs
Services/Interfaces/: ICoffeeService.cs  INavigationService.cs  IViewService.cs
Services/Navigation/: NavigationParameters.cs
UnitTests/: UnitTests.csproj
UnitTests.UI.Android/: CoffeeAppUITests.cs  UnitTests.UI.Android.csproj
UnitTests.UI.Android/Init/: AppInitializer.cs  AppiumServerHelper.cs  BaseTest.cs
UnitTests/Helper/: CoffeeHelper.cs
UnitTests/ServiceTests/: CoffeeApiClientTests.cs  CoffeeServiceTests.cs
UnitTests/ViewModelTests/: CoffeeViewModelTests.cs
